# add following location to the "server" node
#
#   location /ngx_status {
#       stub_status on;
#       access_log off;
#       allow 127.0.0.1;
#       deny all;
#   }
#

UserParameter=nginx.ping,python /etc/zabbix/zabbix-scripts/nginx.py ping

UserParameter=nginx.accepts,python /etc/zabbix/zabbix-scripts/nginx.py accepts
UserParameter=nginx.handled,python /etc/zabbix/zabbix-scripts/nginx.py handled
UserParameter=nginx.requests,python /etc/zabbix/zabbix-scripts/nginx.py requests
UserParameter=nginx.connections.active,python /etc/zabbix/zabbix-scripts/nginx.py connections_active
UserParameter=nginx.connections.reading,python /etc/zabbix/zabbix-scripts/nginx.py connections_reading
UserParameter=nginx.connections.writing,python /etc/zabbix/zabbix-scripts/nginx.py connections_writing
UserParameter=nginx.connections.waiting,python /etc/zabbix/zabbix-scripts/nginx.py connections_waiting
