UserParameter=php-fpm.pool,python /etc/zabbix/zabbix-scripts/php-fpm.py pool
UserParameter=php-fpm.process_manager,python /etc/zabbix/zabbix-scripts/php-fpm.py process_manager
UserParameter=php-fpm.start_time,python /etc/zabbix/zabbix-scripts/php-fpm.py start_time
UserParameter=php-fpm.start_since,python /etc/zabbix/zabbix-scripts/php-fpm.py start_since
UserParameter=php-fpm.accepted_conn,python /etc/zabbix/zabbix-scripts/php-fpm.py accepted_conn
UserParameter=php-fpm.listen_queue,python /etc/zabbix/zabbix-scripts/php-fpm.py listen_queue
UserParameter=php-fpm.max_listen_queue,python /etc/zabbix/zabbix-scripts/php-fpm.py max_listen_queue
UserParameter=php-fpm.listen_queue_len,python /etc/zabbix/zabbix-scripts/php-fpm.py listen_queue_len
UserParameter=php-fpm.idle_processes,python /etc/zabbix/zabbix-scripts/php-fpm.py idle_processes
UserParameter=php-fpm.active_processes,python /etc/zabbix/zabbix-scripts/php-fpm.py active_processes
UserParameter=php-fpm.total_processes,python /etc/zabbix/zabbix-scripts/php-fpm.py total_processes
UserParameter=php-fpm.max_active_processes,python /etc/zabbix/zabbix-scripts/php-fpm.py max_active_processes
UserParameter=php-fpm.max_children_reached,python /etc/zabbix/zabbix-scripts/php-fpm.py max_children_reached
UserParameter=php-fpm.slow_requests,python /etc/zabbix/zabbix-scripts/php-fpm.py slow_requests
