global_defs {
   router_id {{ keepalived_name }}
}

vrrp_instance {{ keepalived_name }} {
    state BACKUP
    nopreempt
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_vrid }}
    priority {{ keepalived_priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_pass }}
    }
    virtual_ipaddress {
{% for vip in keepalived_vips %}
        {{ vip }}
{% endfor %}
    }
    virtual_routes {
{% for vroute in keepalived_vroutes %}
        {{ vroute }}
{% endfor %}
    }
}
