fs.file-max = 2097152
fs.inotify.max_user_watches = 50000000
fs.inotify.max_queued_events = 327679
fs.inotify.max_user_instances = 128
kernel.sched_autogroup_enabled = 0
kernel.sysrq = 1
kernel.pid_max = 100000
kernel.threads-max = 800000
vm.max_map_count = 100000
vm.swappiness = 5
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
net.core.somaxconn = 8192
