uid nslcd
gid ldap

uri ldap://{{ ldap_server }}/
base {{ ldap_suffix }}

{% if ldap_ssl_enabled %}
ssl start_tls
tls_reqcert allow
{% else %}
ssl no
{% endif %}
tls_cacertdir /etc/openldap/cacerts
{% if ldap_access_control_enabled %}

pam_authz_search (&(objectClass=posixAccount)(uid=$username)(|(host=$hostname)(host=$fqdn)(host=\\*)))
{% endif %}
