source s_remote {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(514) max-connections({{ max_connections }}) );
};

destination d_hosts_mesg { file("{{ log_path }}$HOST/messages$YEAR$MONTH$DAY" owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes)); };
destination d_hosts_auth { file("{{ log_path }}$HOST/secure$YEAR$MONTH$DAY" owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes)); };
destination d_hosts_mail { file("{{ log_path }}$HOST/maillog$YEAR$MONTH$DAY" flush_lines(10) owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes)); };
destination d_hosts_boot { file("{{ log_path }}$HOST/boot$YEAR$MONTH$DAY.log" owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes)); };
destination d_hosts_cron { file("{{ log_path }}$HOST/cron$YEAR$MONTH$DAY" owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes)); };
destination d_hosts_kern { file("{{ log_path }}$HOST/kern$YEAR$MONTH$DAY" owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes)); };

log { source(s_remote); filter(f_kernel); destination(d_hosts_kern); };
log { source(s_remote); filter(f_default); destination(d_hosts_mesg); };
log { source(s_remote); filter(f_auth); destination(d_hosts_auth); };
log { source(s_remote); filter(f_mail); destination(d_hosts_mail); };
log { source(s_remote); filter(f_boot); destination(d_hosts_boot); };
log { source(s_remote); filter(f_cron); destination(d_hosts_cron); };

filter f_test{ program("testpro"); };
destination d_hosts_test { file("{{ log_path }}$HOST/test$YEAR$MONTH$DAY.log" owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes) flags(no-parse, validate-utf8) ); };
log { source(s_remote); filter(f_test); destination(d_hosts_test); };
