[global]
fsid = {{ ceph_uuid }}
mon_initial_members = node1
mon_host = 192.168.1.101
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_allow_pool_delete = true
