lease-file-name "/var/lib/dhcpd/dhcpd.leases";
authoritative;
log-facility local7;

option domain-name-servers {{ dns_servers }};

default-lease-time 86400;
max-lease-time 86400;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    pool {
        range 192.168.1.101 192.168.1.120;
    }
}
