uid = {{ rsync_uid }}
gid = {{ rsync_gid }}
use chroot = no
max connections = {{ rsync_max_connections }}
pid file = /var/run/rsyncd.pid
exclude = lost+found/
transfer logging = yes
timeout = 900
ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
secrets file = /etc/rsyncd.secrets
motd file = /etc/rsyncd.motd
hosts allow={{ rsync_hosts_allow }}
hosts deny={{ rsync_hosts_deny }}
log file=/var/log/rsync/rsyncd.log
reverse lookup = no

{% for rsync_dir in rsync_dirs %}
[{{ rsync_dir.name }}]
path = {{ rsync_dir.path }}
list = yes
ignore errors
auth users = {{ rsync_dir.auth_users | default('*') }}
comment = {{ rsync_dir.comment | default('') }}
read only = {{ rsync_dir.read_only | default('yes') }}

{% endfor %}
