# This is the Nginx configuration file which should be included in Nginx configuration directory.

upstream uwsgicluster {
    # server 127.0.0.1:8080;
    server unix:/var/run/raphael.sock;
}

server {
    listen 80;
    server_name _;

    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /opt/raphael/raphael/app/static/;
    }
}
