listen=YES
listen_ipv6=NO
listen_port={{ listen_port }}

pasv_enable=YES
#pasv_min_port=30030
#pasv_max_port=30040

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
use_localtime=YES

ftpd_banner=Unauthorized access is not allowed!

# log
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/xferlog
xferlog_std_format=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
dual_log_enable=YES

pam_service_name=vsftpd
tcp_wrappers=YES
{% if vsftpd_version.stdout == '3' %}
allow_writeable_chroot=YES
seccomp_sandbox=no
{% else %}
reverse_lookup_enable=NO
{% endif %}

{% if enable_ssl %}
# ssl
ssl_enable=NO
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/vsftpd/vsftpd.pem
ssl_ciphers=HIGH
require_ssl_reuse=NO
{% endif %}
