restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

{% for restrict in ntp_restrict %}
restrict {{ restrict }}
{% endfor %}

{% for ntp_server in ntp_servers %}
server {{ ntp_server }}
{% endfor %}

fudge 127.127.1.0 stratum 6
driftfile /var/lib/ntp/drift
logfile /var/log/ntp.log
keys /etc/ntp/keys
